name: Print
on: # yamllint disable-line rule:truthy
  workflow_dispatch:
  pull_request:
    branches:
      - main
    types: [labeled]

concurrency:
  group: 'print-info'
  cancel-in-progress: false

jobs:
  print:
    if: |
      contains(github.event.pull_request.labels.*.name, 'action-merge') &&
      github.event.pull_request.state == 'open'
    runs-on: ubuntu-latest
    timeout-minutes: 3
    name: Print information
    steps:
      - name: Print
        run: |
          echo "actor: ${{ github.actor }}"
